<script> 
    function lw() {
    var command = document.getElementById("in1").value
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://192.168.43.233/cgi-bin/kube.py?command=" +command , true)
    xhr.send()
    xhr.onload = function() {
    var out = xhr.responseText;
    document.getElementById("out").innerHTML = out;
    
}
    
}
    </script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUBERNETES COMMAND</title>
</head>
<style>
    body{
    background-image: url("https://www.opcito.com/hubfs/Orchestrating-with-Kubernetes-in-Azure-Container-Service.gif");
    height: 100%;
    background-size: cover;
    }

    .mybox{
    background-color: rgb(203, 102, 212);
    background-repeat: no-repeat;
    width: 1200px;
    height:600px; 
    border: 5px solid black;
    }
    .text {
            font-size: 30px;
            color: rgb(14, 14, 19);
            top: 0px;

        }
.header{
    color: 800000;
    }
        
.button{
    padding: 30px;
    margin:30px;
    border: 0;
    background: rgb(218, 3, 3);
    color: white;
    
    cursor: pointer;
    position: absolute;
    top: 245px;
    right: 10px;
    font-size: 15px;
    transition: 0.3s;
    border-radius: 40%;
    box-shadow: 0 9px rgb(3, 3, 3);
    background-color: rgb(147, 245, 19);
            font-size: 20px;
            text-align: center;
            top: 30px;
    
    
}
.button:active {
            background-color: #0da3df;
            box-shadow: 0 4px #666;
            transform: translateY(4px);
        }
    
input{
    background-color: rgb(247, 247, 238);
    font-size: 40px;
    }
.a5 {
            text-align: center;
            transform: scale(1,1);
            
    }
    .a3 {
            background-color: rgb(248, 47, 11);
            font-size: 40px;
            text-align: center;
            left: 200px;
        }
    
    #a1{
            color:rgba(0, 0, 0, 0.8)(127, 212, 71);
            background-color: rgb(100, 193, 247);
            border: rgb(22, 15, 16);
            border: medium dashed rgb(229, 153, 231);
            font-size: 20px;
            top: 200px;

            transform: scale(0.75,0.75);
            position: relative;
            bottom: 50px;
    
    
        }


</style>
<body>
<div style="text-align: center;" class="header">
    <h2><i> WELCOME TO THIS WEBSITE</i></h2>
    
<div class="a3"><i><b> [root @localhost~]# <input id="in1" /></b></i></div>
    <button class="button" onclick="lw()">
        <b>RUN</b>
    </button>

    </br>
    
    <pre>
        
<div style="text-align: center;" class="mybox" id="out">Press <b>RUN</b> to see your output here.<div />
<div class="a5"><img src="https://ph-files.imgix.net/01ff7929-03e9-45c3-8398-1ff1ae6abead?auto=format"
            alt="broken image"></div>
<pre/> 


    
</div>



</body>

</html>
